<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePad</class>
 <widget class="QMainWindow" name="GamePad">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GamePad</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="cursor">
    <cursorShape>BlankCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="GB_Background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="GB_Control">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>780</width>
      <height>460</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>220</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_UP">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_UP_LEFT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_UP_RIGHT">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_DOWN_LEFT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_DOWN_RIGHT">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>240</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_DOWN">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>130</width>
       <height>130</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_STOP">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>220</width>
       <height>130</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_GOAL">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>140</y>
       <width>220</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="edit_PlayerInfo">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
